{% extends 'base.html' %}{% load templatetags %}{% block content %}<!--

    eMensageria - Sistema de Gerenciamento de Eventos do eSocial <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->

{% if not for_print %}

    <section class="content-header">
      <h1>
        S-1020 - Tabela de Lotações Tributárias
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">S-1020 - Tabela de Lotações Tributárias</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">S-1020 - Tabela de Lotações Tributárias<br>Identidade: {{ s1020_evttablotacao.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 's1020_evttablotacao_verificar' hash='{}'|json_id:s1020_evttablotacao_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>
              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            S-1020 - Tabela de Lotações Tributárias<br>Identidade: {{ s1020_evttablotacao.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 


      <h4>Ocorrências</h4>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Código</th>
                  <th>Descrição</th>
                  <th>Localização</th>
                </tr>
              </thead>
              <tbody>
                {% for a in ocorrencias_lista %}
                <tr>
                  <td>{{ a.get_tipo_display }}</td>
                  <td>{{ a.codigo }}</td>
                  <td>{{ a.descricao }}</td>
                  <td>{{ a.localizacao }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4">Não foram registradas ocorrências para este evento!</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>





      <h4>Layout</h4>




<table class="table table-bordered">
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtTabLotacao</td>
            <td bgcolor="lightgray" colspan="3">Evento de tabela de lotações tributárias. Regras de validação: REGRA_EXISTE_INFO_EMPREGADORREGRA_TABGERAL_ALTERACAO_PERIODO_CONFLITANTEREGRA_TABGERAL_EXISTE_REGISTRO_ALTERADO REGRA_TABGERAL_EXISTE_REGISTRO_EXCLUIDO REGRA_TABGERAL_INCLUSAO_PERIODO_CONFLITANTE REGRA_TABLOTACAO_COMPATIB_TPLOTACAO_CLASSTRIB REGRA_TABLOTACAO_EXISTE_TABOPERPORTUARIO REGRA_TABLOTACAO_VALIDA_CNO_PARCIAL REGRA_TABLOTACAO_VALIDA_FPASTERCEIROS REGRA_TAB_PERMITE_EXCLUSAO REGRA_VALIDA_DT_FUTURA</td>
        </tr>

    {% for s1020_evttablotacao in s1020_evttablotacao_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de Identificação do Evento</td>
        </tr>


        <tr>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente:1 - Produção;2 - Produção restrita. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1020_evttablotacao.tpamb or s1020_evttablotacao.tpamb == 0 %}{{ s1020_evttablotacao.tpamb }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_evttablotacao_visualizar' %}
                <a href="{% url 's1020_evttablotacao_salvar'  hash='{}'|json_id:s1020_evttablotacao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento:1- Aplicativo do empregador;2 - Aplicativo governamental. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1020_evttablotacao.procemi or s1020_evttablotacao.procemi == 0 %}{{ s1020_evttablotacao.procemi }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_evttablotacao_visualizar' %}
                <a href="{% url 's1020_evttablotacao_salvar'  hash='{}'|json_id:s1020_evttablotacao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if s1020_evttablotacao.verproc or s1020_evttablotacao.verproc == 0 %}{{ s1020_evttablotacao.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_evttablotacao_visualizar' %}
                <a href="{% url 's1020_evttablotacao_salvar'  hash='{}'|json_id:s1020_evttablotacao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEmpregador</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do empregador</td>
        </tr>


        <tr>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição, conforme tabela5Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF)</td>
            <td width="200px"><b>{% if s1020_evttablotacao.tpinsc or s1020_evttablotacao.tpinsc == 0 %}{{ s1020_evttablotacao.tpinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_evttablotacao_visualizar' %}
                <a href="{% url 's1020_evttablotacao_salvar'  hash='{}'|json_id:s1020_evttablotacao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições).Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if s1020_evttablotacao.nrinsc or s1020_evttablotacao.nrinsc == 0 %}{{ s1020_evttablotacao.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_evttablotacao_visualizar' %}
                <a href="{% url 's1020_evttablotacao_salvar'  hash='{}'|json_id:s1020_evttablotacao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoLotacao</td>
            <td bgcolor="lightgray" colspan="3">Identificação da operação (inclusão, alteração ou exclusão) e das informações da lotação.</td>
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">inclusao</td>
            <td bgcolor="lightgray" colspan="3">Inclusão de novas informações</td>
        </tr>

    {% for s1020_inclusao in s1020_inclusao_lista %}
    {% ifequal s1020_inclusao.s1020_evttablotacao.id s1020_evttablotacao.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideLotacao</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação da lotação e validade das informações que estão sendo incluídas</td>
        </tr>


        <tr>
            <td width="130px">codLotacao</td>
            <td width="500px">Informar o código atribuído pela empresa para a lotação tributária. Validação: O código atribuído não pode conter a expressão "eSocial" nas 7 primeiras posições.</td>
            <td width="200px"><b>{% if s1020_inclusao.codlotacao or s1020_inclusao.codlotacao == 0 %}{{ s1020_inclusao.codlotacao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_visualizar' %}
                <a href="{% url 's1020_inclusao_salvar'  hash='{}'|json_id:s1020_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM.Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1020_inclusao.inivalid or s1020_inclusao.inivalid == 0 %}{{ s1020_inclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_visualizar' %}
                <a href="{% url 's1020_inclusao_salvar'  hash='{}'|json_id:s1020_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver.Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1020_inclusao.fimvalid or s1020_inclusao.fimvalid == 0 %}{{ s1020_inclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_visualizar' %}
                <a href="{% url 's1020_inclusao_salvar'  hash='{}'|json_id:s1020_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosLotacao</td>
            <td bgcolor="lightgray" colspan="3">Detalhamento das informações da lotação que está sendo incluída</td>
        </tr>


        <tr>
            <td width="130px">tpLotacao</td>
            <td width="500px">Preencher com o código correspondente ao tipo de lotação, conforme tabela10.Validação: Deve ser um código válido, existente na tabela 10, e compatível com a Classificação Tributária indicada no evento de Informações Cadastrais do Empregador.</td>
            <td width="200px"><b>{% if s1020_inclusao.tplotacao or s1020_inclusao.tplotacao == 0 %}{{ s1020_inclusao.tplotacao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_visualizar' %}
                <a href="{% url 's1020_inclusao_salvar'  hash='{}'|json_id:s1020_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição, conforme tabela5Validação: O campo não deve ser preenchido se {tpLotacao} for igual a [01,10, 21, 24, 90, 91]. Nos demais casos, observar conteúdo exigido para o campo {nrInsc}, conforme Tabela 10 - Tipos de Lotação Tributária. Valores Válidos: 1, 2, 4.</td>
            <td width="200px"><b>{% if s1020_inclusao.tpinsc or s1020_inclusao.tpinsc == 0 %}{{ s1020_inclusao.tpinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_visualizar' %}
                <a href="{% url 's1020_inclusao_salvar'  hash='{}'|json_id:s1020_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInsc</td>
            <td width="500px">Preencher com o número de Inscrição (CNPJ, CPF, CNO) ao qual pertence a lotação tributária, conforme indicado na tabela 10 - Tipos de Lotação Tributária.Validação: a) Deve ser preenchido de acordo com o conteúdo exigido, conforme especificado no campo {tpInsc} e na tabela de tipos de Lotação Tributária.b) Deve ser um identificador válido, constante das bases da RFB.</td>
            <td width="200px"><b>{% if s1020_inclusao.nrinsc or s1020_inclusao.nrinsc == 0 %}{{ s1020_inclusao.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_visualizar' %}
                <a href="{% url 's1020_inclusao_salvar'  hash='{}'|json_id:s1020_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">fpasLotacao</td>
            <td bgcolor="lightgray" colspan="3">Informações de FPAS e Terceiros relativas à lotação tributária</td>
        </tr>


        <tr>
            <td width="130px">fpas</td>
            <td width="500px">Preencher com o código relativo ao FPAS.Validação: Deve ser um código FPAS válido, conforme tabela 4.</td>
            <td width="200px"><b>{% if s1020_inclusao.fpas or s1020_inclusao.fpas == 0 %}{{ s1020_inclusao.fpas }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_visualizar' %}
                <a href="{% url 's1020_inclusao_salvar'  hash='{}'|json_id:s1020_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codTercs</td>
            <td width="500px">Preencher com o código de Terceiros, conforme tabela 4, já considerando a existência de eventuais convênios para recolhimento direto. Exemplo: Se o contribuinte está enquadrado com FPAS 507, cujo código cheio de Terceirosé 0079, se possuir convênio com Senai deve informar o código 0075.Validação: O código de terceiros informado deve ser compatível com o código de FPAS informado, conforme tabela 4.</td>
            <td width="200px"><b>{% if s1020_inclusao.codtercs or s1020_inclusao.codtercs == 0 %}{{ s1020_inclusao.codtercs }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_visualizar' %}
                <a href="{% url 's1020_inclusao_salvar'  hash='{}'|json_id:s1020_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codTercsSusp</td>
            <td width="500px">Informar o código combinado dos Terceiros para os quais o recolhimento estásuspenso em virtude de processos Judiciais. Exemplo: Se o contribuinte possui decisões de processos para suspensão de recolhimentos ao Sesi (0008)e ao Sebrae (0064), deve informar o código combinado das duas entidades, ou seja, 0072.Validação: Deve ser um código consistente com a Tabela 4.Deve haver um processo em {procJudTerceiro} para cada código de Terceiro cujo recolhimento esteja suspenso.</td>
            <td width="200px"><b>{% if s1020_inclusao.codtercssusp or s1020_inclusao.codtercssusp == 0 %}{{ s1020_inclusao.codtercssusp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_visualizar' %}
                <a href="{% url 's1020_inclusao_salvar'  hash='{}'|json_id:s1020_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoProcJudTerceiros</td>
            <td bgcolor="lightgray" colspan="3">Informações sobre a existência de processos judiciais, com sentença/decisão favorável ao contribuinte, relativos às contribuições destinadas a outras Entidades e Fundos.</td>
        </tr>

    {% for s1020_inclusao_infoprocjudterceiros in s1020_inclusao_infoprocjudterceiros_lista %}
    {% ifequal s1020_inclusao_infoprocjudterceiros.s1020_inclusao.id s1020_inclusao.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">procJudTerceiro</td>
            <td bgcolor="lightgray" colspan="3">Identificação do Processo Judicial</td>
        </tr>

    {% for s1020_inclusao_procjudterceiro in s1020_inclusao_procjudterceiro_lista %}
    {% ifequal s1020_inclusao_procjudterceiro.s1020_inclusao_infoprocjudterceiros.id s1020_inclusao_infoprocjudterceiros.id %}

        <tr>
            <td width="130px">codTerc</td>
            <td width="500px">Informar o Código de TerceiroValidação: Deve ser um código de terceiro válido e compatível com oFPAS/Terceiros informado no registro superior, conforme Tabela 4.</td>
            <td width="200px"><b>{% if s1020_inclusao_procjudterceiro.codterc or s1020_inclusao_procjudterceiro.codterc == 0 %}{{ s1020_inclusao_procjudterceiro.codterc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_procjudterceiro_visualizar' %}
                <a href="{% url 's1020_inclusao_procjudterceiro_salvar'  hash='{}'|json_id:s1020_inclusao_procjudterceiro.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrProcJud</td>
            <td width="500px">Informar um número de processo judicial cadastrado através do evento S-1070, cujo {indMatProc} seja igual a [1].Validação: Deve ser um número de processo válido e deve existir na tabela de processos (S-1070).</td>
            <td width="200px"><b>{% if s1020_inclusao_procjudterceiro.nrprocjud or s1020_inclusao_procjudterceiro.nrprocjud == 0 %}{{ s1020_inclusao_procjudterceiro.nrprocjud }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_procjudterceiro_visualizar' %}
                <a href="{% url 's1020_inclusao_procjudterceiro_salvar'  hash='{}'|json_id:s1020_inclusao_procjudterceiro.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codSusp</td>
            <td width="500px">Código do Indicativo da Suspensão, atribuído pelo empregador em S-1070. Validação: A informação prestada deve estar de acordo com o que foi informado em S-1070.</td>
            <td width="200px"><b>{% if s1020_inclusao_procjudterceiro.codsusp or s1020_inclusao_procjudterceiro.codsusp == 0 %}{{ s1020_inclusao_procjudterceiro.codsusp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_procjudterceiro_visualizar' %}
                <a href="{% url 's1020_inclusao_procjudterceiro_salvar'  hash='{}'|json_id:s1020_inclusao_procjudterceiro.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %} 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoEmprParcial</td>
            <td bgcolor="lightgray" colspan="3">Informação complementar que apresenta identificação do contratante e do proprietário de obra de construção civil contratada sob regime de empreitada parcial ou subempreitada. A informação é preenchida exclusivamente paralotações cujo {tpLotacao} seja igual a [2].</td>
        </tr>

    {% for s1020_inclusao_infoemprparcial in s1020_inclusao_infoemprparcial_lista %}
    {% ifequal s1020_inclusao_infoemprparcial.s1020_inclusao.id s1020_inclusao.id %}

        <tr>
            <td width="130px">tpInscContrat</td>
            <td width="500px">Tipo de Inscrição do contratante:1 - CNPJ;2 - CPF.Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1020_inclusao_infoemprparcial.tpinsccontrat or s1020_inclusao_infoemprparcial.tpinsccontrat == 0 %}{{ s1020_inclusao_infoemprparcial.tpinsccontrat }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_infoemprparcial_visualizar' %}
                <a href="{% url 's1020_inclusao_infoemprparcial_salvar'  hash='{}'|json_id:s1020_inclusao_infoemprparcial.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInscContrat</td>
            <td width="500px">Número de Inscrição (CNPJ/CPF) do Contrante.Validação: Deve ser um número de CNPJ ou CPF válido, conforme definido em {tpInscContrat}</td>
            <td width="200px"><b>{% if s1020_inclusao_infoemprparcial.nrinsccontrat or s1020_inclusao_infoemprparcial.nrinsccontrat == 0 %}{{ s1020_inclusao_infoemprparcial.nrinsccontrat }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_infoemprparcial_visualizar' %}
                <a href="{% url 's1020_inclusao_infoemprparcial_salvar'  hash='{}'|json_id:s1020_inclusao_infoemprparcial.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">tpInscProp</td>
            <td width="500px">Tipo de Inscrição do proprietário do CNO. Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF) Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1020_inclusao_infoemprparcial.tpinscprop or s1020_inclusao_infoemprparcial.tpinscprop == 0 %}{{ s1020_inclusao_infoemprparcial.tpinscprop }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_infoemprparcial_visualizar' %}
                <a href="{% url 's1020_inclusao_infoemprparcial_salvar'  hash='{}'|json_id:s1020_inclusao_infoemprparcial.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInscProp</td>
            <td width="500px">Preencher com o número de inscrição (CNPJ/CPF) do proprietário do CNO. Validação: Deve ser um CNPJ ou CPF válido, conforme indicado em{tpInscProp}, e constar como responsável no cadastro do CNO</td>
            <td width="200px"><b>{% if s1020_inclusao_infoemprparcial.nrinscprop or s1020_inclusao_infoemprparcial.nrinscprop == 0 %}{{ s1020_inclusao_infoemprparcial.nrinscprop }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_inclusao_infoemprparcial_visualizar' %}
                <a href="{% url 's1020_inclusao_infoemprparcial_salvar'  hash='{}'|json_id:s1020_inclusao_infoemprparcial.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}     {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">alteracao</td>
            <td bgcolor="lightgray" colspan="3">Alteração de informações já existentes</td>
        </tr>

    {% for s1020_alteracao in s1020_alteracao_lista %}
    {% ifequal s1020_alteracao.s1020_evttablotacao.id s1020_evttablotacao.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideLotacao</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações de identificação da lotação, apresentando código e período de validade da lotação cujas informações serão alteradas pelos dados constantes neste evento.</td>
        </tr>


        <tr>
            <td width="130px">codLotacao</td>
            <td width="500px">Informar o código atribuído pela empresa para a lotação tributária. Validação: O código atribuído não pode conter a expressão "eSocial" nas 7 primeiras posições.</td>
            <td width="200px"><b>{% if s1020_alteracao.codlotacao or s1020_alteracao.codlotacao == 0 %}{{ s1020_alteracao.codlotacao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_visualizar' %}
                <a href="{% url 's1020_alteracao_salvar'  hash='{}'|json_id:s1020_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM.Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1020_alteracao.inivalid or s1020_alteracao.inivalid == 0 %}{{ s1020_alteracao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_visualizar' %}
                <a href="{% url 's1020_alteracao_salvar'  hash='{}'|json_id:s1020_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver.Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1020_alteracao.fimvalid or s1020_alteracao.fimvalid == 0 %}{{ s1020_alteracao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_visualizar' %}
                <a href="{% url 's1020_alteracao_salvar'  hash='{}'|json_id:s1020_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosLotacao</td>
            <td bgcolor="lightgray" colspan="3">Informações da lotação</td>
        </tr>


        <tr>
            <td width="130px">tpLotacao</td>
            <td width="500px">Preencher com o código correspondente ao tipo de lotação, conforme tabela10.Validação: Deve ser um código válido, existente na tabela 10, e compatível com a Classificação Tributária indicada no evento de Informações Cadastrais do Empregador.</td>
            <td width="200px"><b>{% if s1020_alteracao.tplotacao or s1020_alteracao.tplotacao == 0 %}{{ s1020_alteracao.tplotacao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_visualizar' %}
                <a href="{% url 's1020_alteracao_salvar'  hash='{}'|json_id:s1020_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição, conforme tabela5Validação: O campo não deve ser preenchido se {tpLotacao} for igual a [01,10, 21, 24, 90, 91]. Nos demais casos, observar conteúdo exigido para o campo {nrInsc}, conforme Tabela 10 - Tipos de Lotação Tributária. Valores Válidos: 1, 2, 4.</td>
            <td width="200px"><b>{% if s1020_alteracao.tpinsc or s1020_alteracao.tpinsc == 0 %}{{ s1020_alteracao.tpinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_visualizar' %}
                <a href="{% url 's1020_alteracao_salvar'  hash='{}'|json_id:s1020_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInsc</td>
            <td width="500px">Preencher com o número de Inscrição (CNPJ, CPF, CNO) ao qual pertence a lotação tributária, conforme indicado na tabela 10 - Tipos de Lotação Tributária.Validação: a) Deve ser preenchido de acordo com o conteúdo exigido, conforme especificado no campo {tpInsc} e na tabela de tipos de Lotação Tributária.b) Deve ser um identificador válido, constante das bases da RFB.</td>
            <td width="200px"><b>{% if s1020_alteracao.nrinsc or s1020_alteracao.nrinsc == 0 %}{{ s1020_alteracao.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_visualizar' %}
                <a href="{% url 's1020_alteracao_salvar'  hash='{}'|json_id:s1020_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">fpasLotacao</td>
            <td bgcolor="lightgray" colspan="3">Informações de FPAS e Terceiros relativas à lotação tributária</td>
        </tr>


        <tr>
            <td width="130px">fpas</td>
            <td width="500px">Preencher com o código relativo ao FPAS.Validação: Deve ser um código FPAS válido, conforme tabela 4.</td>
            <td width="200px"><b>{% if s1020_alteracao.fpas or s1020_alteracao.fpas == 0 %}{{ s1020_alteracao.fpas }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_visualizar' %}
                <a href="{% url 's1020_alteracao_salvar'  hash='{}'|json_id:s1020_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codTercs</td>
            <td width="500px">Preencher com o código de Terceiros, conforme tabela 4, já considerando a existência de eventuais convênios para recolhimento direto. Exemplo: Se o contribuinte está enquadrado com FPAS 507, cujo código cheio de Terceirosé 0079, se possuir convênio com Senai deve informar o código 0075. Validação: O código de terceiros informado deve ser compatível com o código de FPAS informado, conforme tabela 4.</td>
            <td width="200px"><b>{% if s1020_alteracao.codtercs or s1020_alteracao.codtercs == 0 %}{{ s1020_alteracao.codtercs }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_visualizar' %}
                <a href="{% url 's1020_alteracao_salvar'  hash='{}'|json_id:s1020_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codTercsSusp</td>
            <td width="500px">Informar o código combinado dos Terceiros para os quais o recolhimento estásuspenso em virtude de processos Judiciais. Exemplo: Se o contribuinte possui decisões de processos para suspensão de recolhimentos ao Sesi (0008)e ao Sebrae (0064), deve informar o código combinado das duas entidades, ouseja, 0072.Validação: Deve ser um código consistente com a Tabela 4.Deve haver um processo em {procJudTerceiro} para cada código de Terceiro cujo recolhimento esteja suspenso.</td>
            <td width="200px"><b>{% if s1020_alteracao.codtercssusp or s1020_alteracao.codtercssusp == 0 %}{{ s1020_alteracao.codtercssusp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_visualizar' %}
                <a href="{% url 's1020_alteracao_salvar'  hash='{}'|json_id:s1020_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoProcJudTerceiros</td>
            <td bgcolor="lightgray" colspan="3">Informações sobre a existência de processos judiciais, com sentença/decisão favorável ao contribuinte, relativos às contribuições destinadas a outras Entidades e Fundos.</td>
        </tr>

    {% for s1020_alteracao_infoprocjudterceiros in s1020_alteracao_infoprocjudterceiros_lista %}
    {% ifequal s1020_alteracao_infoprocjudterceiros.s1020_alteracao.id s1020_alteracao.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">procJudTerceiro</td>
            <td bgcolor="lightgray" colspan="3">Identificação do Processo Judicial</td>
        </tr>

    {% for s1020_alteracao_procjudterceiro in s1020_alteracao_procjudterceiro_lista %}
    {% ifequal s1020_alteracao_procjudterceiro.s1020_alteracao_infoprocjudterceiros.id s1020_alteracao_infoprocjudterceiros.id %}

        <tr>
            <td width="130px">codTerc</td>
            <td width="500px">Informar o Código de TerceiroValidação: Deve ser um código de terceiro válido e compatível com oFPAS/Terceiros informado no registro superior, conforme Tabela 4.</td>
            <td width="200px"><b>{% if s1020_alteracao_procjudterceiro.codterc or s1020_alteracao_procjudterceiro.codterc == 0 %}{{ s1020_alteracao_procjudterceiro.codterc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_procjudterceiro_visualizar' %}
                <a href="{% url 's1020_alteracao_procjudterceiro_salvar'  hash='{}'|json_id:s1020_alteracao_procjudterceiro.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrProcJud</td>
            <td width="500px">Informar um número de processo judicial cadastrado através do evento S-1070, cujo {indMatProc} seja igual a [1].Validação: Deve ser um número de processo válido e deve existir na tabela de processos (S-1070).</td>
            <td width="200px"><b>{% if s1020_alteracao_procjudterceiro.nrprocjud or s1020_alteracao_procjudterceiro.nrprocjud == 0 %}{{ s1020_alteracao_procjudterceiro.nrprocjud }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_procjudterceiro_visualizar' %}
                <a href="{% url 's1020_alteracao_procjudterceiro_salvar'  hash='{}'|json_id:s1020_alteracao_procjudterceiro.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codSusp</td>
            <td width="500px">Código do Indicativo da Suspensão, atribuído pelo empregador em S-1070. Validação: A informação prestada deve estar de acordo com o que foi informado em S-1070.</td>
            <td width="200px"><b>{% if s1020_alteracao_procjudterceiro.codsusp or s1020_alteracao_procjudterceiro.codsusp == 0 %}{{ s1020_alteracao_procjudterceiro.codsusp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_procjudterceiro_visualizar' %}
                <a href="{% url 's1020_alteracao_procjudterceiro_salvar'  hash='{}'|json_id:s1020_alteracao_procjudterceiro.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %} 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoEmprParcial</td>
            <td bgcolor="lightgray" colspan="3">Informação complementar que apresenta identificação do contratante e do proprietário de obra de construção civil contratada sob regime de empreitada parcial ou subempreitada. A informação é preenchida exclusivamente para lotações cujo {tpLotacao} seja igual a [2].</td>
        </tr>

    {% for s1020_alteracao_infoemprparcial in s1020_alteracao_infoemprparcial_lista %}
    {% ifequal s1020_alteracao_infoemprparcial.s1020_alteracao.id s1020_alteracao.id %}

        <tr>
            <td width="130px">tpInscContrat</td>
            <td width="500px">Tipo de Inscrição do contratante:1 - CNPJ;2 - CPF.Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1020_alteracao_infoemprparcial.tpinsccontrat or s1020_alteracao_infoemprparcial.tpinsccontrat == 0 %}{{ s1020_alteracao_infoemprparcial.tpinsccontrat }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_infoemprparcial_visualizar' %}
                <a href="{% url 's1020_alteracao_infoemprparcial_salvar'  hash='{}'|json_id:s1020_alteracao_infoemprparcial.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInscContrat</td>
            <td width="500px">Número de Inscrição (CNPJ/CPF) do Contrante.Validação: Deve ser um número de CNPJ ou CPF válido, conforme definido em {tpInscContrat}</td>
            <td width="200px"><b>{% if s1020_alteracao_infoemprparcial.nrinsccontrat or s1020_alteracao_infoemprparcial.nrinsccontrat == 0 %}{{ s1020_alteracao_infoemprparcial.nrinsccontrat }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_infoemprparcial_visualizar' %}
                <a href="{% url 's1020_alteracao_infoemprparcial_salvar'  hash='{}'|json_id:s1020_alteracao_infoemprparcial.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">tpInscProp</td>
            <td width="500px">Tipo de Inscrição do proprietário do CNO. Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF) Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1020_alteracao_infoemprparcial.tpinscprop or s1020_alteracao_infoemprparcial.tpinscprop == 0 %}{{ s1020_alteracao_infoemprparcial.tpinscprop }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_infoemprparcial_visualizar' %}
                <a href="{% url 's1020_alteracao_infoemprparcial_salvar'  hash='{}'|json_id:s1020_alteracao_infoemprparcial.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInscProp</td>
            <td width="500px">Preencher com o número de inscrição (CNPJ/CPF) do proprietário do CNO. Validação: Deve ser um CNPJ ou CPF válido, conforme indicado em{tpInscProp}, e constar como responsável no cadastro do CNO</td>
            <td width="200px"><b>{% if s1020_alteracao_infoemprparcial.nrinscprop or s1020_alteracao_infoemprparcial.nrinscprop == 0 %}{{ s1020_alteracao_infoemprparcial.nrinscprop }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_infoemprparcial_visualizar' %}
                <a href="{% url 's1020_alteracao_infoemprparcial_salvar'  hash='{}'|json_id:s1020_alteracao_infoemprparcial.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %} 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">novaValidade</td>
            <td bgcolor="lightgray" colspan="3">Informação preenchida exclusivamente em caso de alteração do período de validade das informações da lotação identificada em {ideLotacao}, apresentando o novo período de validade.</td>
        </tr>

    {% for s1020_alteracao_novavalidade in s1020_alteracao_novavalidade_lista %}
    {% ifequal s1020_alteracao_novavalidade.s1020_alteracao.id s1020_alteracao.id %}

        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM.Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1020_alteracao_novavalidade.inivalid or s1020_alteracao_novavalidade.inivalid == 0 %}{{ s1020_alteracao_novavalidade.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_novavalidade_visualizar' %}
                <a href="{% url 's1020_alteracao_novavalidade_salvar'  hash='{}'|json_id:s1020_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver.Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1020_alteracao_novavalidade.fimvalid or s1020_alteracao_novavalidade.fimvalid == 0 %}{{ s1020_alteracao_novavalidade.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_alteracao_novavalidade_visualizar' %}
                <a href="{% url 's1020_alteracao_novavalidade_salvar'  hash='{}'|json_id:s1020_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">exclusao</td>
            <td bgcolor="lightgray" colspan="3">Exclusão de informações</td>
        </tr>

    {% for s1020_exclusao in s1020_exclusao_lista %}
    {% ifequal s1020_exclusao.s1020_evttablotacao.id s1020_evttablotacao.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideLotacao</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações que identifica a lotação que será excluída.</td>
        </tr>


        <tr>
            <td width="130px">codLotacao</td>
            <td width="500px">Informar o código atribuído pela empresa para a lotação tributária. Validação: O código atribuído não pode conter a expressão "eSocial" nas 7 primeiras posições.</td>
            <td width="200px"><b>{% if s1020_exclusao.codlotacao or s1020_exclusao.codlotacao == 0 %}{{ s1020_exclusao.codlotacao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_exclusao_visualizar' %}
                <a href="{% url 's1020_exclusao_salvar'  hash='{}'|json_id:s1020_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM.Validação: Deve ser uma data válida, igual ou posterior à data inicial deimplantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1020_exclusao.inivalid or s1020_exclusao.inivalid == 0 %}{{ s1020_exclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_exclusao_visualizar' %}
                <a href="{% url 's1020_exclusao_salvar'  hash='{}'|json_id:s1020_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver.Validação: Se informado, deve estar no formato AAAA-MM e ser umperíodo igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1020_exclusao.fimvalid or s1020_exclusao.fimvalid == 0 %}{{ s1020_exclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1020_exclusao_visualizar' %}
                <a href="{% url 's1020_exclusao_salvar'  hash='{}'|json_id:s1020_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
     {% endifequal %}{% endfor %} {% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}