{% extends 'base.html' %}{% load templatetags %}{% block content %}<!--

    eMensageria - Sistema de Gerenciamento de Eventos do eSocial <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->

{% if not for_print %}

    <section class="content-header">
      <h1>
        S-1050 - Tabela de Horários/Turnos de Trabalho
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">S-1050 - Tabela de Horários/Turnos de Trabalho</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">S-1050 - Tabela de Horários/Turnos de Trabalho<br>Identidade: {{ s1050_evttabhortur.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 's1050_evttabhortur_verificar' hash='{}'|json_id:s1050_evttabhortur_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>
              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            S-1050 - Tabela de Horários/Turnos de Trabalho<br>Identidade: {{ s1050_evttabhortur.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 


      <h4>Ocorrências</h4>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Código</th>
                  <th>Descrição</th>
                  <th>Localização</th>
                </tr>
              </thead>
              <tbody>
                {% for a in ocorrencias_lista %}
                <tr>
                  <td>{{ a.get_tipo_display }}</td>
                  <td>{{ a.codigo }}</td>
                  <td>{{ a.descricao }}</td>
                  <td>{{ a.localizacao }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4">Não foram registradas ocorrências para este evento!</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>





      <h4>Layout</h4>




<table class="table table-bordered">
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtTabHorTur</td>
            <td bgcolor="lightgray" colspan="3">Evento Tabela de Horários/Turnos de Trabalho Regras de validação: REGRA_EXISTE_INFO_EMPREGADORREGRA_TABGERAL_ALTERACAO_PERIODO_CONFLITANTE REGRA_TABGERAL_EXISTE_REGISTRO_ALTERADO REGRA_TABGERAL_EXISTE_REGISTRO_EXCLUIDO REGRA_TABGERAL_INCLUSAO_PERIODO_CONFLITANTE REGRA_TAB_PERMITE_EXCLUSAO REGRA_VALIDA_DT_FUTURA</td>
        </tr>

    {% for s1050_evttabhortur in s1050_evttabhortur_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de Identificação do Evento</td>
        </tr>


        <tr>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente:1 - Produção;2 - Produção restrita. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1050_evttabhortur.tpamb or s1050_evttabhortur.tpamb == 0 %}{{ s1050_evttabhortur.tpamb }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_evttabhortur_visualizar' %}
                <a href="{% url 's1050_evttabhortur_salvar'  hash='{}'|json_id:s1050_evttabhortur.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento:1- Aplicativo do empregador;2 - Aplicativo governamental.Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1050_evttabhortur.procemi or s1050_evttabhortur.procemi == 0 %}{{ s1050_evttabhortur.procemi }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_evttabhortur_visualizar' %}
                <a href="{% url 's1050_evttabhortur_salvar'  hash='{}'|json_id:s1050_evttabhortur.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if s1050_evttabhortur.verproc or s1050_evttabhortur.verproc == 0 %}{{ s1050_evttabhortur.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_evttabhortur_visualizar' %}
                <a href="{% url 's1050_evttabhortur_salvar'  hash='{}'|json_id:s1050_evttabhortur.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEmpregador</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do empregador</td>
        </tr>


        <tr>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição, conforme tabela5Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF)</td>
            <td width="200px"><b>{% if s1050_evttabhortur.tpinsc or s1050_evttabhortur.tpinsc == 0 %}{{ s1050_evttabhortur.tpinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_evttabhortur_visualizar' %}
                <a href="{% url 's1050_evttabhortur_salvar'  hash='{}'|json_id:s1050_evttabhortur.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições).Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if s1050_evttabhortur.nrinsc or s1050_evttabhortur.nrinsc == 0 %}{{ s1050_evttabhortur.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_evttabhortur_visualizar' %}
                <a href="{% url 's1050_evttabhortur_salvar'  hash='{}'|json_id:s1050_evttabhortur.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoHorContratual</td>
            <td bgcolor="lightgray" colspan="3">Registro de identificação da operação (inclusão, alteração ou exclusão) e das informações do horário contratual.</td>
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">inclusao</td>
            <td bgcolor="lightgray" colspan="3">Inclusão de novas informações</td>
        </tr>

    {% for s1050_inclusao in s1050_inclusao_lista %}
    {% ifequal s1050_inclusao.s1050_evttabhortur.id s1050_evttabhortur.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideHorContratual</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações de identificação do horário contratual, apresentando o código e período de validade do registro cujas informações estão sendo incluídas.</td>
        </tr>


        <tr>
            <td width="130px">codHorContrat</td>
            <td width="500px">Preencher com o código atribuído pela empresa para o Horário Contratual.</td>
            <td width="200px"><b>{% if s1050_inclusao.codhorcontrat or s1050_inclusao.codhorcontrat == 0 %}{{ s1050_inclusao.codhorcontrat }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_visualizar' %}
                <a href="{% url 's1050_inclusao_salvar'  hash='{}'|json_id:s1050_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM.Validação: Deve ser uma data válida, igual ou posterior à data inicial deimplantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1050_inclusao.inivalid or s1050_inclusao.inivalid == 0 %}{{ s1050_inclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_visualizar' %}
                <a href="{% url 's1050_inclusao_salvar'  hash='{}'|json_id:s1050_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver.Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1050_inclusao.fimvalid or s1050_inclusao.fimvalid == 0 %}{{ s1050_inclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_visualizar' %}
                <a href="{% url 's1050_inclusao_salvar'  hash='{}'|json_id:s1050_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosHorContratual</td>
            <td bgcolor="lightgray" colspan="3">Detalhamento das informações do horário contratual que está sendo incluído.</td>
        </tr>


        <tr>
            <td width="130px">hrEntr</td>
            <td width="500px">Informar hora da entrada, no formato HHMMValidação: Deve estar no intervalo entre [0000] e [2359], criticando inclusive a segunda parte do número, que indica os minutos, e deve ser menor ou igual a 59.</td>
            <td width="200px"><b>{% if s1050_inclusao.hrentr or s1050_inclusao.hrentr == 0 %}{{ s1050_inclusao.hrentr }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_visualizar' %}
                <a href="{% url 's1050_inclusao_salvar'  hash='{}'|json_id:s1050_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">hrSaida</td>
            <td width="500px">Informar hora da saída, no formato HHMMValidação: Deve estar no intervalo entre [0000] e [2359], criticando inclusive a segunda parte do número, que indica os minutos, e deve ser menor ou igual a 59.</td>
            <td width="200px"><b>{% if s1050_inclusao.hrsaida or s1050_inclusao.hrsaida == 0 %}{{ s1050_inclusao.hrsaida }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_visualizar' %}
                <a href="{% url 's1050_inclusao_salvar'  hash='{}'|json_id:s1050_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">durJornada</td>
            <td width="500px">Preencher com o tempo de duração da jornada, em minutos. Devem ser consideradas as horas reduzidas noturnas, se houver.</td>
            <td width="200px"><b>{% if s1050_inclusao.durjornada or s1050_inclusao.durjornada == 0 %}{{ s1050_inclusao.durjornada }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_visualizar' %}
                <a href="{% url 's1050_inclusao_salvar'  hash='{}'|json_id:s1050_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">perHorFlexivel</td>
            <td width="500px">Indicar se é permitida a flexibilidade: S - Sim;N - Não.Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if s1050_inclusao.perhorflexivel or s1050_inclusao.perhorflexivel == 0 %}{{ s1050_inclusao.perhorflexivel }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_visualizar' %}
                <a href="{% url 's1050_inclusao_salvar'  hash='{}'|json_id:s1050_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">horarioIntervalo</td>
            <td bgcolor="lightgray" colspan="3">Registro que detalha os intervalos para a jornada. O preenchimento do registro é obrigatório se existir ao menos um intervalo.</td>
        </tr>

    {% for s1050_inclusao_horariointervalo in s1050_inclusao_horariointervalo_lista %}
    {% ifequal s1050_inclusao_horariointervalo.s1050_inclusao.id s1050_inclusao.id %}

        <tr>
            <td width="130px">tpInterv</td>
            <td width="500px">Tipo de Intervalo da Jornada:1 - Intervalo em Horário Fixo;2 - Intervalo em Horário Variável. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1050_inclusao_horariointervalo.tpinterv or s1050_inclusao_horariointervalo.tpinterv == 0 %}{{ s1050_inclusao_horariointervalo.tpinterv }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_horariointervalo_visualizar' %}
                <a href="{% url 's1050_inclusao_horariointervalo_salvar'  hash='{}'|json_id:s1050_inclusao_horariointervalo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">durInterv</td>
            <td width="500px">Preencher com o tempo de duração do intervalo, em minutos.</td>
            <td width="200px"><b>{% if s1050_inclusao_horariointervalo.durinterv or s1050_inclusao_horariointervalo.durinterv == 0 %}{{ s1050_inclusao_horariointervalo.durinterv }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_horariointervalo_visualizar' %}
                <a href="{% url 's1050_inclusao_horariointervalo_salvar'  hash='{}'|json_id:s1050_inclusao_horariointervalo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniInterv</td>
            <td width="500px">informar a hora de início do intervalo, no formato HHMMValidação: Deve estar no intervalo entre [0000] e [2359], criticando inclusive a segunda parte do número, que indica os minutos, e deve ser menor ou igual a 59. Somente deve ser informado se {tpInterv}=1.</td>
            <td width="200px"><b>{% if s1050_inclusao_horariointervalo.iniinterv or s1050_inclusao_horariointervalo.iniinterv == 0 %}{{ s1050_inclusao_horariointervalo.iniinterv }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_horariointervalo_visualizar' %}
                <a href="{% url 's1050_inclusao_horariointervalo_salvar'  hash='{}'|json_id:s1050_inclusao_horariointervalo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">termInterv</td>
            <td width="500px">Informar a hora de termino do intervalo, no formato HHMMValidação: Deve estar no intervalo entre [0000] e [2359], criticando inclusive a segunda parte do número, que indica os minutos, e deve ser menor ou igual a 59. Somente deve ser informado se {tpInterv}=1.</td>
            <td width="200px"><b>{% if s1050_inclusao_horariointervalo.terminterv or s1050_inclusao_horariointervalo.terminterv == 0 %}{{ s1050_inclusao_horariointervalo.terminterv }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_inclusao_horariointervalo_visualizar' %}
                <a href="{% url 's1050_inclusao_horariointervalo_salvar'  hash='{}'|json_id:s1050_inclusao_horariointervalo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}     {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">alteracao</td>
            <td bgcolor="lightgray" colspan="3">Alteração de informações já existentes</td>
        </tr>

    {% for s1050_alteracao in s1050_alteracao_lista %}
    {% ifequal s1050_alteracao.s1050_evttabhortur.id s1050_evttabhortur.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideHorContratual</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações de identificação do horário contratual, apresentando código e período de validade do registro cujas informações serão alteradas pelos dados constantes neste evento.</td>
        </tr>


        <tr>
            <td width="130px">codHorContrat</td>
            <td width="500px">Preencher com o código atribuído pela empresa para o Horário Contratual.</td>
            <td width="200px"><b>{% if s1050_alteracao.codhorcontrat or s1050_alteracao.codhorcontrat == 0 %}{{ s1050_alteracao.codhorcontrat }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_visualizar' %}
                <a href="{% url 's1050_alteracao_salvar'  hash='{}'|json_id:s1050_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM.Validação: Deve ser uma data válida, igual ou posterior à data inicial deimplantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1050_alteracao.inivalid or s1050_alteracao.inivalid == 0 %}{{ s1050_alteracao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_visualizar' %}
                <a href="{% url 's1050_alteracao_salvar'  hash='{}'|json_id:s1050_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver.Validação: Se informado, deve estar no formato AAAA-MM e ser umperíodo igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1050_alteracao.fimvalid or s1050_alteracao.fimvalid == 0 %}{{ s1050_alteracao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_visualizar' %}
                <a href="{% url 's1050_alteracao_salvar'  hash='{}'|json_id:s1050_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosHorContratual</td>
            <td bgcolor="lightgray" colspan="3">Informações do horário contratual</td>
        </tr>


        <tr>
            <td width="130px">hrEntr</td>
            <td width="500px">Informar hora da entrada, no formato HHMMValidação: Deve estar no intervalo entre [0000] e [2359], criticando inclusive a segunda parte do número, que indica os minutos, e deve ser menor ou igual a 59.</td>
            <td width="200px"><b>{% if s1050_alteracao.hrentr or s1050_alteracao.hrentr == 0 %}{{ s1050_alteracao.hrentr }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_visualizar' %}
                <a href="{% url 's1050_alteracao_salvar'  hash='{}'|json_id:s1050_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">hrSaida</td>
            <td width="500px">Informar hora da saída, no formato HHMMValidação: Deve estar no intervalo entre [0000] e [2359], criticando inclusive a segunda parte do número, que indica os minutos, e deve ser menor ou igual a 59.</td>
            <td width="200px"><b>{% if s1050_alteracao.hrsaida or s1050_alteracao.hrsaida == 0 %}{{ s1050_alteracao.hrsaida }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_visualizar' %}
                <a href="{% url 's1050_alteracao_salvar'  hash='{}'|json_id:s1050_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">durJornada</td>
            <td width="500px">Preencher com o tempo de duração da jornada, em minutos. Devem ser consideradas as horas reduzidas noturnas, se houver.</td>
            <td width="200px"><b>{% if s1050_alteracao.durjornada or s1050_alteracao.durjornada == 0 %}{{ s1050_alteracao.durjornada }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_visualizar' %}
                <a href="{% url 's1050_alteracao_salvar'  hash='{}'|json_id:s1050_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">perHorFlexivel</td>
            <td width="500px">Indicar se é permitida a flexibilidade: S - Sim;N - Não.Valores Válidos: S, N.</td>
            <td width="200px"><b>{% if s1050_alteracao.perhorflexivel or s1050_alteracao.perhorflexivel == 0 %}{{ s1050_alteracao.perhorflexivel }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_visualizar' %}
                <a href="{% url 's1050_alteracao_salvar'  hash='{}'|json_id:s1050_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">horarioIntervalo</td>
            <td bgcolor="lightgray" colspan="3">Registro que detalha os intervalos para a jornada. O preenchimento do registro é obrigatório se existir ao menos um intervalo.</td>
        </tr>

    {% for s1050_alteracao_horariointervalo in s1050_alteracao_horariointervalo_lista %}
    {% ifequal s1050_alteracao_horariointervalo.s1050_alteracao.id s1050_alteracao.id %}

        <tr>
            <td width="130px">tpInterv</td>
            <td width="500px">Tipo de Intervalo da Jornada:1 - Intervalo em Horário Fixo;2 - Intervalo em Horário Variável. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1050_alteracao_horariointervalo.tpinterv or s1050_alteracao_horariointervalo.tpinterv == 0 %}{{ s1050_alteracao_horariointervalo.tpinterv }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_horariointervalo_visualizar' %}
                <a href="{% url 's1050_alteracao_horariointervalo_salvar'  hash='{}'|json_id:s1050_alteracao_horariointervalo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">durInterv</td>
            <td width="500px">Preencher com o tempo de duração do intervalo, em minutos.</td>
            <td width="200px"><b>{% if s1050_alteracao_horariointervalo.durinterv or s1050_alteracao_horariointervalo.durinterv == 0 %}{{ s1050_alteracao_horariointervalo.durinterv }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_horariointervalo_visualizar' %}
                <a href="{% url 's1050_alteracao_horariointervalo_salvar'  hash='{}'|json_id:s1050_alteracao_horariointervalo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniInterv</td>
            <td width="500px">informar a hora de início do intervalo, no formato HHMMValidação: Deve estar no intervalo entre [0000] e [2359], criticando inclusive a segunda parte do número, que indica os minutos, e deve ser menor ou igual a 59. Somente deve ser informado se {tpInterv}=1.</td>
            <td width="200px"><b>{% if s1050_alteracao_horariointervalo.iniinterv or s1050_alteracao_horariointervalo.iniinterv == 0 %}{{ s1050_alteracao_horariointervalo.iniinterv }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_horariointervalo_visualizar' %}
                <a href="{% url 's1050_alteracao_horariointervalo_salvar'  hash='{}'|json_id:s1050_alteracao_horariointervalo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">termInterv</td>
            <td width="500px">Informar a hora de termino do intervalo, no formato HHMMValidação: Deve estar no intervalo entre [0000] e [2359], criticando inclusive a segunda parte do número, que indica os minutos, e deve ser menor ou igual a 59. Somente deve ser informado se {tpInterv}=1.</td>
            <td width="200px"><b>{% if s1050_alteracao_horariointervalo.terminterv or s1050_alteracao_horariointervalo.terminterv == 0 %}{{ s1050_alteracao_horariointervalo.terminterv }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_horariointervalo_visualizar' %}
                <a href="{% url 's1050_alteracao_horariointervalo_salvar'  hash='{}'|json_id:s1050_alteracao_horariointervalo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %} 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">novaValidade</td>
            <td bgcolor="lightgray" colspan="3">Informação preenchida exclusivamente em caso de alteração do período de validade das informações do registro identificado no evento, apresentando o novo período de validade.</td>
        </tr>

    {% for s1050_alteracao_novavalidade in s1050_alteracao_novavalidade_lista %}
    {% ifequal s1050_alteracao_novavalidade.s1050_alteracao.id s1050_alteracao.id %}

        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM.Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1050_alteracao_novavalidade.inivalid or s1050_alteracao_novavalidade.inivalid == 0 %}{{ s1050_alteracao_novavalidade.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_novavalidade_visualizar' %}
                <a href="{% url 's1050_alteracao_novavalidade_salvar'  hash='{}'|json_id:s1050_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver.Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1050_alteracao_novavalidade.fimvalid or s1050_alteracao_novavalidade.fimvalid == 0 %}{{ s1050_alteracao_novavalidade.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_alteracao_novavalidade_visualizar' %}
                <a href="{% url 's1050_alteracao_novavalidade_salvar'  hash='{}'|json_id:s1050_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">exclusao</td>
            <td bgcolor="lightgray" colspan="3">Exclusão de informações</td>
        </tr>

    {% for s1050_exclusao in s1050_exclusao_lista %}
    {% ifequal s1050_exclusao.s1050_evttabhortur.id s1050_evttabhortur.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideHorContratual</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações que identifica o horário contratual que será excluído.</td>
        </tr>


        <tr>
            <td width="130px">codHorContrat</td>
            <td width="500px">Preencher com o código atribuído pela empresa para o Horário Contratual.</td>
            <td width="200px"><b>{% if s1050_exclusao.codhorcontrat or s1050_exclusao.codhorcontrat == 0 %}{{ s1050_exclusao.codhorcontrat }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_exclusao_visualizar' %}
                <a href="{% url 's1050_exclusao_salvar'  hash='{}'|json_id:s1050_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM.Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1050_exclusao.inivalid or s1050_exclusao.inivalid == 0 %}{{ s1050_exclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_exclusao_visualizar' %}
                <a href="{% url 's1050_exclusao_salvar'  hash='{}'|json_id:s1050_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver.Validação: Se informado, deve estar no formato AAAA-MM e ser umperíodo igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1050_exclusao.fimvalid or s1050_exclusao.fimvalid == 0 %}{{ s1050_exclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1050_exclusao_visualizar' %}
                <a href="{% url 's1050_exclusao_salvar'  hash='{}'|json_id:s1050_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
     {% endifequal %}{% endfor %} {% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}