{% extends 'base.html' %}{% load templatetags %}{% block content %}<!--

    eMensageria - Sistema de Gerenciamento de Eventos do eSocial <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->

{% if not for_print %}

    <section class="content-header">
      <h1>
        S-1280 - Informações Complementares aos Eventos Periódicos
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">S-1280 - Informações Complementares aos Eventos Periódicos</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">S-1280 - Informações Complementares aos Eventos Periódicos<br>Identidade: {{ s1280_evtinfocomplper.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 's1280_evtinfocomplper_verificar' hash='{}'|json_id:s1280_evtinfocomplper_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>
              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            S-1280 - Informações Complementares aos Eventos Periódicos<br>Identidade: {{ s1280_evtinfocomplper.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 


      <h4>Ocorrências</h4>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Código</th>
                  <th>Descrição</th>
                  <th>Localização</th>
                </tr>
              </thead>
              <tbody>
                {% for a in ocorrencias_lista %}
                <tr>
                  <td>{{ a.get_tipo_display }}</td>
                  <td>{{ a.codigo }}</td>
                  <td>{{ a.descricao }}</td>
                  <td>{{ a.localizacao }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4">Não foram registradas ocorrências para este evento!</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>





      <h4>Layout</h4>




<table class="table table-bordered">
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtInfoComplPer</td>
            <td bgcolor="lightgray" colspan="3">Informações Complementares aos Eventos PeriódicosRegras de validação: REGRA_EVENTOS_EXTEMP REGRA_EVE_FOPAG_IND_RETIFICACAO REGRA_EVE_FOPAG_INFO_COMPAT_CLASSTRIB REGRA_EVE_FOPAG_PERMITE_EXCLUSAO REGRA_EXISTE_INFO_EMPREGADOR</td>
        </tr>

    {% for s1280_evtinfocomplper in s1280_evtinfocomplper_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do evento</td>
        </tr>


        <tr>
            <td width="130px">indRetif</td>
            <td width="500px">Informe [1] para arquivo original ou [2] para arquivo de retificação. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1280_evtinfocomplper.indretif or s1280_evtinfocomplper.indretif == 0 %}{{ s1280_evtinfocomplper.indretif }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_evtinfocomplper_visualizar' %}
                <a href="{% url 's1280_evtinfocomplper_salvar'  hash='{}'|json_id:s1280_evtinfocomplper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrRecibo</td>
            <td width="500px">Preencher com o número do recibo do arquivo a ser retificado. Validação: O preenchimento é obrigatório se {indRetif} = [2].Deve ser um recibo de entrega válido, correspondente ao arquivo que estásendo retificado.</td>
            <td width="200px"><b>{% if s1280_evtinfocomplper.nrrecibo or s1280_evtinfocomplper.nrrecibo == 0 %}{{ s1280_evtinfocomplper.nrrecibo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_evtinfocomplper_visualizar' %}
                <a href="{% url 's1280_evtinfocomplper_salvar'  hash='{}'|json_id:s1280_evtinfocomplper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">indApuracao</td>
            <td width="500px">Indicativo de período de apuração:1 - Mensal;2 - Anual (13° salário). Valores Válidos: 1, 2</td>
            <td width="200px"><b>{% if s1280_evtinfocomplper.indapuracao or s1280_evtinfocomplper.indapuracao == 0 %}{{ s1280_evtinfocomplper.indapuracao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_evtinfocomplper_visualizar' %}
                <a href="{% url 's1280_evtinfocomplper_salvar'  hash='{}'|json_id:s1280_evtinfocomplper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">perApur</td>
            <td width="500px">Informar o mês/ano (formato AAAA-MM) de referência das informações, se{indApuracao} for igual a [1], ou apenas o ano (formato AAAA), se{indApuracao} for igual a [2]Validação: Deve ser um mês/ano ou ano válido, igual ou posterior a implementação do eSocial.</td>
            <td width="200px"><b>{% if s1280_evtinfocomplper.perapur or s1280_evtinfocomplper.perapur == 0 %}{{ s1280_evtinfocomplper.perapur }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_evtinfocomplper_visualizar' %}
                <a href="{% url 's1280_evtinfocomplper_salvar'  hash='{}'|json_id:s1280_evtinfocomplper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente:1 - Produção;2 - Produção restrita. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1280_evtinfocomplper.tpamb or s1280_evtinfocomplper.tpamb == 0 %}{{ s1280_evtinfocomplper.tpamb }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_evtinfocomplper_visualizar' %}
                <a href="{% url 's1280_evtinfocomplper_salvar'  hash='{}'|json_id:s1280_evtinfocomplper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento:1- Aplicativo do empregador;2 - Aplicativo governamental. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1280_evtinfocomplper.procemi or s1280_evtinfocomplper.procemi == 0 %}{{ s1280_evtinfocomplper.procemi }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_evtinfocomplper_visualizar' %}
                <a href="{% url 's1280_evtinfocomplper_salvar'  hash='{}'|json_id:s1280_evtinfocomplper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if s1280_evtinfocomplper.verproc or s1280_evtinfocomplper.verproc == 0 %}{{ s1280_evtinfocomplper.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_evtinfocomplper_visualizar' %}
                <a href="{% url 's1280_evtinfocomplper_salvar'  hash='{}'|json_id:s1280_evtinfocomplper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEmpregador</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do empregador</td>
        </tr>


        <tr>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição, conforme tabela5Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF)</td>
            <td width="200px"><b>{% if s1280_evtinfocomplper.tpinsc or s1280_evtinfocomplper.tpinsc == 0 %}{{ s1280_evtinfocomplper.tpinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_evtinfocomplper_visualizar' %}
                <a href="{% url 's1280_evtinfocomplper_salvar'  hash='{}'|json_id:s1280_evtinfocomplper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições).Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if s1280_evtinfocomplper.nrinsc or s1280_evtinfocomplper.nrinsc == 0 %}{{ s1280_evtinfocomplper.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_evtinfocomplper_visualizar' %}
                <a href="{% url 's1280_evtinfocomplper_salvar'  hash='{}'|json_id:s1280_evtinfocomplper.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoSubstPatr</td>
            <td bgcolor="lightgray" colspan="3">Registro preenchido exclusivamente por empresa enquadrada nos artigos 7 a9 da Lei 12.546/2011, conforme classificação tributária indicada no evento deInformações Cadastrais do Empregador.</td>
        </tr>

    {% for s1280_infosubstpatr in s1280_infosubstpatr_lista %}
    {% ifequal s1280_infosubstpatr.s1280_evtinfocomplper.id s1280_evtinfocomplper.id %}

        <tr>
            <td width="130px">indSubstPatr</td>
            <td width="500px">Indicativo de substituição da contribuição previdenciária patronal:1 - Integralmente substituída;2 - Parcialmente substituída. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1280_infosubstpatr.indsubstpatr or s1280_infosubstpatr.indsubstpatr == 0 %}{{ s1280_infosubstpatr.indsubstpatr }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_infosubstpatr_visualizar' %}
                <a href="{% url 's1280_infosubstpatr_salvar'  hash='{}'|json_id:s1280_infosubstpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">percRedContrib</td>
            <td width="500px">Percentual de redução da contribuição prevista na lei 12.546/2011. Informar ZERO se {indSubstPatr} = 1.Caso contrário, preencher com o percentual correspondente a razão entre a receita de atividades não relacionadas nos artigos 7 e 8 da Lei 12.546/2011 e areceita bruta total.Validação: Se {indSubstPatr} for igual a 1, informar 0 (zero).</td>
            <td width="200px"><b>{% if s1280_infosubstpatr.percredcontrib or s1280_infosubstpatr.percredcontrib == 0 %}{{ s1280_infosubstpatr.percredcontrib }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_infosubstpatr_visualizar' %}
                <a href="{% url 's1280_infosubstpatr_salvar'  hash='{}'|json_id:s1280_infosubstpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoSubstPatrOpPort</td>
            <td bgcolor="lightgray" colspan="3">Registro preenchido exclusivamente pelo OGMO ({classTrib}=[09]) listando apenas seus Operadores Portuários enquadrados nos artigos 7 a 9 da Lei12.546/2011.</td>
        </tr>

    {% for s1280_infosubstpatropport in s1280_infosubstpatropport_lista %}
    {% ifequal s1280_infosubstpatropport.s1280_evtinfocomplper.id s1280_evtinfocomplper.id %}

        <tr>
            <td width="130px">cnpjOpPortuario</td>
            <td width="500px">Preencher com o CNPJ do operador portuárioValidação: Deve ser um CNPJ válido, constante na tabela de operadores portuários (S-1080).</td>
            <td width="200px"><b>{% if s1280_infosubstpatropport.cnpjopportuario or s1280_infosubstpatropport.cnpjopportuario == 0 %}{{ s1280_infosubstpatropport.cnpjopportuario }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_infosubstpatropport_visualizar' %}
                <a href="{% url 's1280_infosubstpatropport_salvar'  hash='{}'|json_id:s1280_infosubstpatropport.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoAtivConcom</td>
            <td bgcolor="lightgray" colspan="3">Registro preenchido por empresa enquadrada no regime de tributação SimplesNacional com tributação previdenciária substituída e não substituída.</td>
        </tr>

    {% for s1280_infoativconcom in s1280_infoativconcom_lista %}
    {% ifequal s1280_infoativconcom.s1280_evtinfocomplper.id s1280_evtinfocomplper.id %}

        <tr>
            <td width="130px">fatorMes</td>
            <td width="500px">Informe o fator a ser utilizado para cálculo da contribuição patronal do mês dos trabalhadores envolvidos na execução das atividades enquadradas no Anexo IV em conjunto com as dos Anexos I a III e V da Lei Complementar nº 123/2006.</td>
            <td width="200px"><b>{% if s1280_infoativconcom.fatormes or s1280_infoativconcom.fatormes == 0 %}{{ s1280_infoativconcom.fatormes }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_infoativconcom_visualizar' %}
                <a href="{% url 's1280_infoativconcom_salvar'  hash='{}'|json_id:s1280_infoativconcom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fator13</td>
            <td width="500px">Informe o fator a ser utilizado para cálculo da contribuição patronal do décimo terceiro dos trabalhadores envolvidos na execução das atividades enquadradas no Anexo IV em conjunto com as dos Anexos I a III e V da Lei Complementar nº 123/2006.</td>
            <td width="200px"><b>{% if s1280_infoativconcom.fator13 or s1280_infoativconcom.fator13 == 0 %}{{ s1280_infoativconcom.fator13 }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1280_infoativconcom_visualizar' %}
                <a href="{% url 's1280_infoativconcom_salvar'  hash='{}'|json_id:s1280_infoativconcom.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}{% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}