{% extends 'base.html' %}{% load templatetags %}{% block content %}<!--

    eMensageria - Sistema de Gerenciamento de Eventos do eSocial <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->

{% if not for_print %}

    <section class="content-header">
      <h1>
        S-1030 - Tabela de Cargos/Empregos Públicos
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">S-1030 - Tabela de Cargos/Empregos Públicos</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">S-1030 - Tabela de Cargos/Empregos Públicos<br>Identidade: {{ s1030_evttabcargo.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 's1030_evttabcargo_verificar' hash='{}'|json_id:s1030_evttabcargo_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>
              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            S-1030 - Tabela de Cargos/Empregos Públicos<br>Identidade: {{ s1030_evttabcargo.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 


      <h4>Ocorrências</h4>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Código</th>
                  <th>Descrição</th>
                  <th>Localização</th>
                </tr>
              </thead>
              <tbody>
                {% for a in ocorrencias_lista %}
                <tr>
                  <td>{{ a.get_tipo_display }}</td>
                  <td>{{ a.codigo }}</td>
                  <td>{{ a.descricao }}</td>
                  <td>{{ a.localizacao }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4">Não foram registradas ocorrências para este evento!</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>





      <h4>Layout</h4>




<table class="table table-bordered">
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtTabCargo</td>
            <td bgcolor="lightgray" colspan="3">Evento utilizado para inclusão, alteração e exclusão de registros na tabela de cargos. Regras de validação: REGRA_EXISTE_INFO_EMPREGADOR REGRA_TABGERAL_ALTERACAO_PERIODO_CONFLITANTE REGRA_TABGERAL_EXISTE_REGISTRO_ALTERADO REGRA_TABGERAL_EXISTE_REGISTRO_EXCLUIDO REGRA_TABGERAL_INCLUSAO_PERIODO_CONFLITANTE REGRA_TAB_PERMITE_EXCLUSAO REGRA_VALIDA_DT_FUTURA</td>
        </tr>

    {% for s1030_evttabcargo in s1030_evttabcargo_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de Identificação do Evento</td>
        </tr>


        <tr>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente: 1 - Produção; 2 - Produção restrita. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1030_evttabcargo.tpamb or s1030_evttabcargo.tpamb == 0 %}{{ s1030_evttabcargo.tpamb }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_evttabcargo_visualizar' %}
                <a href="{% url 's1030_evttabcargo_salvar'  hash='{}'|json_id:s1030_evttabcargo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento: 1- Aplicativo do empregador; 2 - Aplicativo governamental. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1030_evttabcargo.procemi or s1030_evttabcargo.procemi == 0 %}{{ s1030_evttabcargo.procemi }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_evttabcargo_visualizar' %}
                <a href="{% url 's1030_evttabcargo_salvar'  hash='{}'|json_id:s1030_evttabcargo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if s1030_evttabcargo.verproc or s1030_evttabcargo.verproc == 0 %}{{ s1030_evttabcargo.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_evttabcargo_visualizar' %}
                <a href="{% url 's1030_evttabcargo_salvar'  hash='{}'|json_id:s1030_evttabcargo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEmpregador</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do empregador</td>
        </tr>


        <tr>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição, conforme tabela 5 Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF)</td>
            <td width="200px"><b>{% if s1030_evttabcargo.tpinsc or s1030_evttabcargo.tpinsc == 0 %}{{ s1030_evttabcargo.tpinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_evttabcargo_visualizar' %}
                <a href="{% url 's1030_evttabcargo_salvar'  hash='{}'|json_id:s1030_evttabcargo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições). Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if s1030_evttabcargo.nrinsc or s1030_evttabcargo.nrinsc == 0 %}{{ s1030_evttabcargo.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_evttabcargo_visualizar' %}
                <a href="{% url 's1030_evttabcargo_salvar'  hash='{}'|json_id:s1030_evttabcargo.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoCargo</td>
            <td bgcolor="lightgray" colspan="3">Identificação da operação (inclusão, alteração ou exclusão) e das informações do cargo.</td>
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">inclusao</td>
            <td bgcolor="lightgray" colspan="3">Inclusão de novas informações</td>
        </tr>

    {% for s1030_inclusao in s1030_inclusao_lista %}
    {% ifequal s1030_inclusao.s1030_evttabcargo.id s1030_evttabcargo.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideCargo</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do cargo e validade das informações que estão sendo incluídas</td>
        </tr>


        <tr>
            <td width="130px">codCargo</td>
            <td width="500px">Preencher com o código do cargo. Validação: O código atribuído não pode conter a expressão "eSocial" nas 7 (sete) primeiras posições.</td>
            <td width="200px"><b>{% if s1030_inclusao.codcargo or s1030_inclusao.codcargo == 0 %}{{ s1030_inclusao.codcargo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_visualizar' %}
                <a href="{% url 's1030_inclusao_salvar'  hash='{}'|json_id:s1030_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1030_inclusao.inivalid or s1030_inclusao.inivalid == 0 %}{{ s1030_inclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_visualizar' %}
                <a href="{% url 's1030_inclusao_salvar'  hash='{}'|json_id:s1030_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1030_inclusao.fimvalid or s1030_inclusao.fimvalid == 0 %}{{ s1030_inclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_visualizar' %}
                <a href="{% url 's1030_inclusao_salvar'  hash='{}'|json_id:s1030_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosCargo</td>
            <td bgcolor="lightgray" colspan="3">Detalhamento das informações do cargo que está sendo incluído</td>
        </tr>


        <tr>
            <td width="130px">nmCargo</td>
            <td width="500px">Preencher com o nome do cargo</td>
            <td width="200px"><b>{% if s1030_inclusao.nmcargo or s1030_inclusao.nmcargo == 0 %}{{ s1030_inclusao.nmcargo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_visualizar' %}
                <a href="{% url 's1030_inclusao_salvar'  hash='{}'|json_id:s1030_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codCBO</td>
            <td width="500px">Classificação Brasileira de Ocupação - CBO. Validação: Deve ser um código existente na tabela de CBO, com 6 (seis) posições.</td>
            <td width="200px"><b>{% if s1030_inclusao.codcbo or s1030_inclusao.codcbo == 0 %}{{ s1030_inclusao.codcbo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_visualizar' %}
                <a href="{% url 's1030_inclusao_salvar'  hash='{}'|json_id:s1030_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">cargoPublico</td>
            <td bgcolor="lightgray" colspan="3">Detalhamento de informações exclusivas para Cargos e Empregos Públicos</td>
        </tr>

    {% for s1030_inclusao_cargopublico in s1030_inclusao_cargopublico_lista %}
    {% ifequal s1030_inclusao_cargopublico.s1030_inclusao.id s1030_inclusao.id %}

        <tr>
            <td width="130px">acumCargo</td>
            <td width="500px">Preencher com o código correspondente à possibilidade de acumulação de cargos: 1 - Não acumulável; 2 - Profissional de Saúde; 3 - Professor; 4 - Técnico/Científico. Valores Válidos: 1, 2, 3, 4.</td>
            <td width="200px"><b>{% if s1030_inclusao_cargopublico.acumcargo or s1030_inclusao_cargopublico.acumcargo == 0 %}{{ s1030_inclusao_cargopublico.acumcargo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_cargopublico_visualizar' %}
                <a href="{% url 's1030_inclusao_cargopublico_salvar'  hash='{}'|json_id:s1030_inclusao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">contagemEsp</td>
            <td width="500px">Preencher com o código correspondente a possibilidade de contagem de tempo especial: 1 - Não; 2 - Professor (Infantil, Fundamental e Médio); 3 - Professor de Ensino Superior, Magistrado, Membro de Ministério Público, Membro do Tribunal de Contas (com ingresso anterior a 16/12/1998 EC nr. 20/98); 4 - Atividade de risco. Valores Válidos: 1, 2, 3, 4.</td>
            <td width="200px"><b>{% if s1030_inclusao_cargopublico.contagemesp or s1030_inclusao_cargopublico.contagemesp == 0 %}{{ s1030_inclusao_cargopublico.contagemesp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_cargopublico_visualizar' %}
                <a href="{% url 's1030_inclusao_cargopublico_salvar'  hash='{}'|json_id:s1030_inclusao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">dedicExcl</td>
            <td width="500px">Indicar se é cargo de dedicação exclusiva: S - Sim; N - Não. Valores Válidos: S, N</td>
            <td width="200px"><b>{% if s1030_inclusao_cargopublico.dedicexcl or s1030_inclusao_cargopublico.dedicexcl == 0 %}{{ s1030_inclusao_cargopublico.dedicexcl }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_cargopublico_visualizar' %}
                <a href="{% url 's1030_inclusao_cargopublico_salvar'  hash='{}'|json_id:s1030_inclusao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">leiCargo</td>
            <td bgcolor="lightgray" colspan="3">Lei que criou/extinguiu/reestruturou o cargo</td>
        </tr>


        <tr>
            <td width="130px">nrLei</td>
            <td width="500px">Número da Lei</td>
            <td width="200px"><b>{% if s1030_inclusao_cargopublico.nrlei or s1030_inclusao_cargopublico.nrlei == 0 %}{{ s1030_inclusao_cargopublico.nrlei }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_cargopublico_visualizar' %}
                <a href="{% url 's1030_inclusao_cargopublico_salvar'  hash='{}'|json_id:s1030_inclusao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">dtLei</td>
            <td width="500px">Data da Lei</td>
            <td width="200px"><b>{% if s1030_inclusao_cargopublico.dtlei or s1030_inclusao_cargopublico.dtlei == 0 %}{{ s1030_inclusao_cargopublico.dtlei }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_cargopublico_visualizar' %}
                <a href="{% url 's1030_inclusao_cargopublico_salvar'  hash='{}'|json_id:s1030_inclusao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">sitCargo</td>
            <td width="500px">Situação gerada pela Lei. Preencher com uma das opções: 1 - Criação; 2 - Extinção; 3 - Reestruturação. Valores Válidos: 1, 2, 3</td>
            <td width="200px"><b>{% if s1030_inclusao_cargopublico.sitcargo or s1030_inclusao_cargopublico.sitcargo == 0 %}{{ s1030_inclusao_cargopublico.sitcargo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_inclusao_cargopublico_visualizar' %}
                <a href="{% url 's1030_inclusao_cargopublico_salvar'  hash='{}'|json_id:s1030_inclusao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
     {% endifequal %}{% endfor %}     {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">alteracao</td>
            <td bgcolor="lightgray" colspan="3">Alteração de informações já existentes</td>
        </tr>

    {% for s1030_alteracao in s1030_alteracao_lista %}
    {% ifequal s1030_alteracao.s1030_evttabcargo.id s1030_evttabcargo.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideCargo</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações de identificação do cargo, apresentando código e período de validade do cargo cujas informações serão alteradas pelos dados constantes neste evento.</td>
        </tr>


        <tr>
            <td width="130px">codCargo</td>
            <td width="500px">Preencher com o código do cargo. Validação: O código atribuído não pode conter a expressão "eSocial" nas 7 (sete) primeiras posições.</td>
            <td width="200px"><b>{% if s1030_alteracao.codcargo or s1030_alteracao.codcargo == 0 %}{{ s1030_alteracao.codcargo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_visualizar' %}
                <a href="{% url 's1030_alteracao_salvar'  hash='{}'|json_id:s1030_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1030_alteracao.inivalid or s1030_alteracao.inivalid == 0 %}{{ s1030_alteracao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_visualizar' %}
                <a href="{% url 's1030_alteracao_salvar'  hash='{}'|json_id:s1030_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1030_alteracao.fimvalid or s1030_alteracao.fimvalid == 0 %}{{ s1030_alteracao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_visualizar' %}
                <a href="{% url 's1030_alteracao_salvar'  hash='{}'|json_id:s1030_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosCargo</td>
            <td bgcolor="lightgray" colspan="3">Informações do cargo</td>
        </tr>


        <tr>
            <td width="130px">nmCargo</td>
            <td width="500px">Preencher com o nome do cargo</td>
            <td width="200px"><b>{% if s1030_alteracao.nmcargo or s1030_alteracao.nmcargo == 0 %}{{ s1030_alteracao.nmcargo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_visualizar' %}
                <a href="{% url 's1030_alteracao_salvar'  hash='{}'|json_id:s1030_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codCBO</td>
            <td width="500px">Classificação Brasileira de Ocupação - CBO. Validação: Deve ser um código existente na tabela de CBO, com 6 (seis) posições.</td>
            <td width="200px"><b>{% if s1030_alteracao.codcbo or s1030_alteracao.codcbo == 0 %}{{ s1030_alteracao.codcbo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_visualizar' %}
                <a href="{% url 's1030_alteracao_salvar'  hash='{}'|json_id:s1030_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">cargoPublico</td>
            <td bgcolor="lightgray" colspan="3">Detalhamento de informações exclusivas para Cargos e Empregos Públicos</td>
        </tr>

    {% for s1030_alteracao_cargopublico in s1030_alteracao_cargopublico_lista %}
    {% ifequal s1030_alteracao_cargopublico.s1030_alteracao.id s1030_alteracao.id %}

        <tr>
            <td width="130px">acumCargo</td>
            <td width="500px">Preencher com o código correspondente à possibilidade de acumulação de cargos: 1 - Não acumulável; 2 - Profissional de Saúde; 3 - Professor; 4 - Técnico/Científico. Valores Válidos: 1, 2, 3, 4.</td>
            <td width="200px"><b>{% if s1030_alteracao_cargopublico.acumcargo or s1030_alteracao_cargopublico.acumcargo == 0 %}{{ s1030_alteracao_cargopublico.acumcargo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_cargopublico_visualizar' %}
                <a href="{% url 's1030_alteracao_cargopublico_salvar'  hash='{}'|json_id:s1030_alteracao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">contagemEsp</td>
            <td width="500px">Preencher com o código correspondente a possibilidade de contagem de tempo especial: 1 - Não; 2 - Professor (Infantil, Fundamental e Médio); 3 - Professor de Ensino Superior, Magistrado, Membro de Ministério Público, Membro do Tribunal de Contas (com ingresso anterior a 16/12/1998 EC nr. 20/98); 4 - Atividade de risco. Valores Válidos: 1, 2, 3, 4.</td>
            <td width="200px"><b>{% if s1030_alteracao_cargopublico.contagemesp or s1030_alteracao_cargopublico.contagemesp == 0 %}{{ s1030_alteracao_cargopublico.contagemesp }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_cargopublico_visualizar' %}
                <a href="{% url 's1030_alteracao_cargopublico_salvar'  hash='{}'|json_id:s1030_alteracao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">dedicExcl</td>
            <td width="500px">Indicar se é cargo de dedicação exclusiva: S - Sim; N - Não. Valores Válidos: S, N</td>
            <td width="200px"><b>{% if s1030_alteracao_cargopublico.dedicexcl or s1030_alteracao_cargopublico.dedicexcl == 0 %}{{ s1030_alteracao_cargopublico.dedicexcl }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_cargopublico_visualizar' %}
                <a href="{% url 's1030_alteracao_cargopublico_salvar'  hash='{}'|json_id:s1030_alteracao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">leiCargo</td>
            <td bgcolor="lightgray" colspan="3">Lei que criou/extinguiu/reestruturou o cargo</td>
        </tr>


        <tr>
            <td width="130px">nrLei</td>
            <td width="500px">Número da Lei</td>
            <td width="200px"><b>{% if s1030_alteracao_cargopublico.nrlei or s1030_alteracao_cargopublico.nrlei == 0 %}{{ s1030_alteracao_cargopublico.nrlei }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_cargopublico_visualizar' %}
                <a href="{% url 's1030_alteracao_cargopublico_salvar'  hash='{}'|json_id:s1030_alteracao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">dtLei</td>
            <td width="500px">Data da Lei</td>
            <td width="200px"><b>{% if s1030_alteracao_cargopublico.dtlei or s1030_alteracao_cargopublico.dtlei == 0 %}{{ s1030_alteracao_cargopublico.dtlei }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_cargopublico_visualizar' %}
                <a href="{% url 's1030_alteracao_cargopublico_salvar'  hash='{}'|json_id:s1030_alteracao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">sitCargo</td>
            <td width="500px">Situação gerada pela Lei. Preencher com uma das opções: 1 - Criação; 2 - Extinção; 3 - Reestruturação. Valores Válidos: 1, 2, 3</td>
            <td width="200px"><b>{% if s1030_alteracao_cargopublico.sitcargo or s1030_alteracao_cargopublico.sitcargo == 0 %}{{ s1030_alteracao_cargopublico.sitcargo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_cargopublico_visualizar' %}
                <a href="{% url 's1030_alteracao_cargopublico_salvar'  hash='{}'|json_id:s1030_alteracao_cargopublico.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
     {% endifequal %}{% endfor %} 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">novaValidade</td>
            <td bgcolor="lightgray" colspan="3">Informação preenchida exclusivamente em caso de alteração do período de validade das informações do cargo identificado em {ideCargo}, apresentando o novo período de validade.</td>
        </tr>

    {% for s1030_alteracao_novavalidade in s1030_alteracao_novavalidade_lista %}
    {% ifequal s1030_alteracao_novavalidade.s1030_alteracao.id s1030_alteracao.id %}

        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1030_alteracao_novavalidade.inivalid or s1030_alteracao_novavalidade.inivalid == 0 %}{{ s1030_alteracao_novavalidade.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_novavalidade_visualizar' %}
                <a href="{% url 's1030_alteracao_novavalidade_salvar'  hash='{}'|json_id:s1030_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1030_alteracao_novavalidade.fimvalid or s1030_alteracao_novavalidade.fimvalid == 0 %}{{ s1030_alteracao_novavalidade.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_alteracao_novavalidade_visualizar' %}
                <a href="{% url 's1030_alteracao_novavalidade_salvar'  hash='{}'|json_id:s1030_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">exclusao</td>
            <td bgcolor="lightgray" colspan="3">Exclusão de informações</td>
        </tr>

    {% for s1030_exclusao in s1030_exclusao_lista %}
    {% ifequal s1030_exclusao.s1030_evttabcargo.id s1030_evttabcargo.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideCargo</td>
            <td bgcolor="lightgray" colspan="3">Identificação do registro que será excluído</td>
        </tr>


        <tr>
            <td width="130px">codCargo</td>
            <td width="500px">Preencher com o código do cargo. Validação: O código atribuído não pode conter a expressão "eSocial" nas 7 (sete) primeiras posições.</td>
            <td width="200px"><b>{% if s1030_exclusao.codcargo or s1030_exclusao.codcargo == 0 %}{{ s1030_exclusao.codcargo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_exclusao_visualizar' %}
                <a href="{% url 's1030_exclusao_salvar'  hash='{}'|json_id:s1030_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1030_exclusao.inivalid or s1030_exclusao.inivalid == 0 %}{{ s1030_exclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_exclusao_visualizar' %}
                <a href="{% url 's1030_exclusao_salvar'  hash='{}'|json_id:s1030_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1030_exclusao.fimvalid or s1030_exclusao.fimvalid == 0 %}{{ s1030_exclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1030_exclusao_visualizar' %}
                <a href="{% url 's1030_exclusao_salvar'  hash='{}'|json_id:s1030_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
     {% endifequal %}{% endfor %} {% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}