{% extends 'base.html' %}{% load templatetags %}{% block content %}<!--

    eMensageria - Sistema de Gerenciamento de Eventos do eSocial <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->

{% if not for_print %}

    <section class="content-header">
      <h1>
        S-1040 - Tabela de Funções/Cargos em Comissão
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">S-1040 - Tabela de Funções/Cargos em Comissão</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">S-1040 - Tabela de Funções/Cargos em Comissão<br>Identidade: {{ s1040_evttabfuncao.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 's1040_evttabfuncao_verificar' hash='{}'|json_id:s1040_evttabfuncao_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>
              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            S-1040 - Tabela de Funções/Cargos em Comissão<br>Identidade: {{ s1040_evttabfuncao.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 


      <h4>Ocorrências</h4>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Código</th>
                  <th>Descrição</th>
                  <th>Localização</th>
                </tr>
              </thead>
              <tbody>
                {% for a in ocorrencias_lista %}
                <tr>
                  <td>{{ a.get_tipo_display }}</td>
                  <td>{{ a.codigo }}</td>
                  <td>{{ a.descricao }}</td>
                  <td>{{ a.localizacao }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4">Não foram registradas ocorrências para este evento!</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>





      <h4>Layout</h4>




<table class="table table-bordered">
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtTabFuncao</td>
            <td bgcolor="lightgray" colspan="3">Evento utilizado para inclusão, alteração e exclusão de registros na tabela de funções. A utilização desta tabela é opcional. Regras de validação: REGRA_EXISTE_INFO_EMPREGADOR REGRA_TABGERAL_ALTERACAO_PERIODO_CONFLITANTE REGRA_TABGERAL_EXISTE_REGISTRO_ALTERADO REGRA_TABGERAL_EXISTE_REGISTRO_EXCLUIDO REGRA_TABGERAL_INCLUSAO_PERIODO_CONFLITANTE REGRA_TAB_PERMITE_EXCLUSAO REGRA_VALIDA_DT_FUTURA</td>
        </tr>

    {% for s1040_evttabfuncao in s1040_evttabfuncao_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de Identificação do Evento</td>
        </tr>


        <tr>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente: 1 - Produção; 2 - Produção restrita. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1040_evttabfuncao.tpamb or s1040_evttabfuncao.tpamb == 0 %}{{ s1040_evttabfuncao.tpamb }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_evttabfuncao_visualizar' %}
                <a href="{% url 's1040_evttabfuncao_salvar'  hash='{}'|json_id:s1040_evttabfuncao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento: 1- Aplicativo do empregador; 2 - Aplicativo governamental. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1040_evttabfuncao.procemi or s1040_evttabfuncao.procemi == 0 %}{{ s1040_evttabfuncao.procemi }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_evttabfuncao_visualizar' %}
                <a href="{% url 's1040_evttabfuncao_salvar'  hash='{}'|json_id:s1040_evttabfuncao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if s1040_evttabfuncao.verproc or s1040_evttabfuncao.verproc == 0 %}{{ s1040_evttabfuncao.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_evttabfuncao_visualizar' %}
                <a href="{% url 's1040_evttabfuncao_salvar'  hash='{}'|json_id:s1040_evttabfuncao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEmpregador</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do empregador</td>
        </tr>


        <tr>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição, conforme tabela 5 Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF)</td>
            <td width="200px"><b>{% if s1040_evttabfuncao.tpinsc or s1040_evttabfuncao.tpinsc == 0 %}{{ s1040_evttabfuncao.tpinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_evttabfuncao_visualizar' %}
                <a href="{% url 's1040_evttabfuncao_salvar'  hash='{}'|json_id:s1040_evttabfuncao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições). Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if s1040_evttabfuncao.nrinsc or s1040_evttabfuncao.nrinsc == 0 %}{{ s1040_evttabfuncao.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_evttabfuncao_visualizar' %}
                <a href="{% url 's1040_evttabfuncao_salvar'  hash='{}'|json_id:s1040_evttabfuncao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">infoFuncao</td>
            <td bgcolor="lightgray" colspan="3">Identificação da operação (inclusão, alteração ou exclusão) e das informações da função.</td>
        </tr>


        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">inclusao</td>
            <td bgcolor="lightgray" colspan="3">Inclusão de novas informações</td>
        </tr>

    {% for s1040_inclusao in s1040_inclusao_lista %}
    {% ifequal s1040_inclusao.s1040_evttabfuncao.id s1040_evttabfuncao.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideFuncao</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação da função e validade das informações que estão sendo incluídas</td>
        </tr>


        <tr>
            <td width="130px">codFuncao</td>
            <td width="500px">Preencher com o código da função, se utilizado pelo empregador. Validação: O código atribuído não pode conter a expressão "eSocial" nas 7 (sete) primeiras posições.</td>
            <td width="200px"><b>{% if s1040_inclusao.codfuncao or s1040_inclusao.codfuncao == 0 %}{{ s1040_inclusao.codfuncao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_inclusao_visualizar' %}
                <a href="{% url 's1040_inclusao_salvar'  hash='{}'|json_id:s1040_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1040_inclusao.inivalid or s1040_inclusao.inivalid == 0 %}{{ s1040_inclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_inclusao_visualizar' %}
                <a href="{% url 's1040_inclusao_salvar'  hash='{}'|json_id:s1040_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1040_inclusao.fimvalid or s1040_inclusao.fimvalid == 0 %}{{ s1040_inclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_inclusao_visualizar' %}
                <a href="{% url 's1040_inclusao_salvar'  hash='{}'|json_id:s1040_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosFuncao</td>
            <td bgcolor="lightgray" colspan="3">Detalhamento das informações da função que está sendo incluída</td>
        </tr>


        <tr>
            <td width="130px">dscFuncao</td>
            <td width="500px">Nome da Função de confiança/Cargo em Comissão</td>
            <td width="200px"><b>{% if s1040_inclusao.dscfuncao or s1040_inclusao.dscfuncao == 0 %}{{ s1040_inclusao.dscfuncao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_inclusao_visualizar' %}
                <a href="{% url 's1040_inclusao_salvar'  hash='{}'|json_id:s1040_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codCBO</td>
            <td width="500px">Classificação Brasileira de Ocupação - CBO. Validação: Deve ser um código existente na tabela de CBO com 6 (seis) posições.</td>
            <td width="200px"><b>{% if s1040_inclusao.codcbo or s1040_inclusao.codcbo == 0 %}{{ s1040_inclusao.codcbo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_inclusao_visualizar' %}
                <a href="{% url 's1040_inclusao_salvar'  hash='{}'|json_id:s1040_inclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
     {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">alteracao</td>
            <td bgcolor="lightgray" colspan="3">Alteração de informações já existentes</td>
        </tr>

    {% for s1040_alteracao in s1040_alteracao_lista %}
    {% ifequal s1040_alteracao.s1040_evttabfuncao.id s1040_evttabfuncao.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideFuncao</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações de identificação da função, apresentando código e período de validade do registro cujas informações serão alteradas pelos dados constantes neste evento.</td>
        </tr>


        <tr>
            <td width="130px">codFuncao</td>
            <td width="500px">Preencher com o código da função, se utilizado pelo empregador. Validação: O código atribuído não pode conter a expressão "eSocial" nas 7 (sete) primeiras posições.</td>
            <td width="200px"><b>{% if s1040_alteracao.codfuncao or s1040_alteracao.codfuncao == 0 %}{{ s1040_alteracao.codfuncao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_alteracao_visualizar' %}
                <a href="{% url 's1040_alteracao_salvar'  hash='{}'|json_id:s1040_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1040_alteracao.inivalid or s1040_alteracao.inivalid == 0 %}{{ s1040_alteracao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_alteracao_visualizar' %}
                <a href="{% url 's1040_alteracao_salvar'  hash='{}'|json_id:s1040_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1040_alteracao.fimvalid or s1040_alteracao.fimvalid == 0 %}{{ s1040_alteracao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_alteracao_visualizar' %}
                <a href="{% url 's1040_alteracao_salvar'  hash='{}'|json_id:s1040_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">dadosFuncao</td>
            <td bgcolor="lightgray" colspan="3">Informações da função</td>
        </tr>


        <tr>
            <td width="130px">dscFuncao</td>
            <td width="500px">Nome da Função de confiança/Cargo em Comissão</td>
            <td width="200px"><b>{% if s1040_alteracao.dscfuncao or s1040_alteracao.dscfuncao == 0 %}{{ s1040_alteracao.dscfuncao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_alteracao_visualizar' %}
                <a href="{% url 's1040_alteracao_salvar'  hash='{}'|json_id:s1040_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">codCBO</td>
            <td width="500px">Classificação Brasileira de Ocupação - CBO. Validação: Deve ser um código existente na tabela de CBO com 6 (seis) posições.</td>
            <td width="200px"><b>{% if s1040_alteracao.codcbo or s1040_alteracao.codcbo == 0 %}{{ s1040_alteracao.codcbo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_alteracao_visualizar' %}
                <a href="{% url 's1040_alteracao_salvar'  hash='{}'|json_id:s1040_alteracao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">novaValidade</td>
            <td bgcolor="lightgray" colspan="3">Informação preenchida exclusivamente em caso de alteração do período de validade das informações da função identificada em {ideFuncao}, apresentando o novo período de validade.</td>
        </tr>

    {% for s1040_alteracao_novavalidade in s1040_alteracao_novavalidade_lista %}
    {% ifequal s1040_alteracao_novavalidade.s1040_alteracao.id s1040_alteracao.id %}

        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1040_alteracao_novavalidade.inivalid or s1040_alteracao_novavalidade.inivalid == 0 %}{{ s1040_alteracao_novavalidade.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_alteracao_novavalidade_visualizar' %}
                <a href="{% url 's1040_alteracao_novavalidade_salvar'  hash='{}'|json_id:s1040_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1040_alteracao_novavalidade.fimvalid or s1040_alteracao_novavalidade.fimvalid == 0 %}{{ s1040_alteracao_novavalidade.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_alteracao_novavalidade_visualizar' %}
                <a href="{% url 's1040_alteracao_novavalidade_salvar'  hash='{}'|json_id:s1040_alteracao_novavalidade.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}    {% endifequal %}{% endfor %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">exclusao</td>
            <td bgcolor="lightgray" colspan="3">Exclusão de informações</td>
        </tr>

    {% for s1040_exclusao in s1040_exclusao_lista %}
    {% ifequal s1040_exclusao.s1040_evttabfuncao.id s1040_evttabfuncao.id %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideFuncao</td>
            <td bgcolor="lightgray" colspan="3">Grupo de informações que identifica a função que será excluída.</td>
        </tr>


        <tr>
            <td width="130px">codFuncao</td>
            <td width="500px">Preencher com o código da função, se utilizado pelo empregador. Validação: O código atribuído não pode conter a expressão "eSocial" nas 7 (sete) primeiras posições.</td>
            <td width="200px"><b>{% if s1040_exclusao.codfuncao or s1040_exclusao.codfuncao == 0 %}{{ s1040_exclusao.codfuncao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_exclusao_visualizar' %}
                <a href="{% url 's1040_exclusao_salvar'  hash='{}'|json_id:s1040_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">iniValid</td>
            <td width="500px">Preencher com o mês e ano de início da validade das informações prestadas no evento, no formato AAAA-MM. Validação: Deve ser uma data válida, igual ou posterior à data inicial de implantação do eSocial, no formato AAAA-MM.</td>
            <td width="200px"><b>{% if s1040_exclusao.inivalid or s1040_exclusao.inivalid == 0 %}{{ s1040_exclusao.inivalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_exclusao_visualizar' %}
                <a href="{% url 's1040_exclusao_salvar'  hash='{}'|json_id:s1040_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">fimValid</td>
            <td width="500px">Preencher com o mês e ano de término da validade das informações, se houver. Validação: Se informado, deve estar no formato AAAA-MM e ser um período igual ou posterior a {iniValid}</td>
            <td width="200px"><b>{% if s1040_exclusao.fimvalid or s1040_exclusao.fimvalid == 0 %}{{ s1040_exclusao.fimvalid }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1040_exclusao_visualizar' %}
                <a href="{% url 's1040_exclusao_salvar'  hash='{}'|json_id:s1040_exclusao.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
     {% endifequal %}{% endfor %} {% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}