{% extends 'base.html' %}{% load templatetags %}{% block content %}<!--

    eMensageria - Sistema de Gerenciamento de Eventos do eSocial <www.emensageria.com.br>
    Copyright (C) 2018  Marcelo Medeiros de Vasconcellos

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

        Este programa é software livre: você pode redistribuí-lo e / ou modificar
        sob os termos da licença GNU Affero General Public License como
        publicado pela Free Software Foundation, seja versão 3 do
        Licença, ou (a seu critério) qualquer versão posterior.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

        Este programa é distribuído na esperança de que seja útil,
        mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
        COMERCIABILIDADE OU ADEQUAÇÃO A UM DETERMINADO FIM. Veja o
        Licença Pública Geral GNU Affero para mais detalhes.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.

        Você deveria ter recebido uma cópia da Licença Pública Geral GNU Affero
        junto com este programa. Se não, veja <https://www.gnu.org/licenses/>.

-->

{% if not for_print %}

    <section class="content-header">
      <h1>
        S-1300 - Contribuição Sindical Patronal
        <small>Verificações</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
        <li><a href="#">S-1300 - Contribuição Sindical Patronal</a></li>
        <li class="active">Verificar</li>
      </ol>
    </section>
    <section class="content">

        {% if messages %}
                <div class="pad margin no-print">
            {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" style="margin-bottom: 0!important;">
                        {{ message }}
                    </div>
            {% endfor %}
                </div>
        {% endif %}

      

      <div class="row">
        <div class="col-xs-12">
          <div class="box">
            <div class="box-header with-border">
              <h3 class="box-title">S-1300 - Contribuição Sindical Patronal<br>Identidade: {{ s1300_evtcontrsindpatr.identidade }}</h3>
              <div class="text-right">
                <a href="{% url 's1300_evtcontrsindpatr_verificar' hash='{}'|json_id:s1300_evtcontrsindpatr_id|json_print:1|base64_encode_me %}" target="_blank">
                  <button id="btnImprimir" class="btn btn-primary"><i class="fa fa-print"></i> Imprimir</button>
                </a>
              </div>              
            </div>
            <div class="box-body">
{% else %} 
   <section class="invoice">
      <div class="row">
        <div class="col-xs-12">
          <h2 class="page-header">
            S-1300 - Contribuição Sindical Patronal<br>Identidade: {{ s1300_evtcontrsindpatr.identidade }}
            <small class="pull-right">Usuário: {{ usuario.nome }}<br>Data: {{ data }}<br></small>
          </h2>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 table-responsive">
{% endif %} 


      <h4>Ocorrências</h4>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>Tipo</th>
                  <th>Código</th>
                  <th>Descrição</th>
                  <th>Localização</th>
                </tr>
              </thead>
              <tbody>
                {% for a in ocorrencias_lista %}
                <tr>
                  <td>{{ a.get_tipo_display }}</td>
                  <td>{{ a.codigo }}</td>
                  <td>{{ a.descricao }}</td>
                  <td>{{ a.localizacao }}</td>
                </tr>
                {% empty %}
                <tr>
                  <td colspan="4">Não foram registradas ocorrências para este evento!</td>
                </tr>
                {% endfor %}
              </tbody>
            </table>





      <h4>Layout</h4>




<table class="table table-bordered">
              

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">evtContrSindPatr</td>
            <td bgcolor="lightgray" colspan="3">Contribuição sindical patronal Regras de validação: REGRA_EVENTOS_EXTEMP REGRA_EXISTE_INFO_EMPREGADOR REGRA_VALIDA_EMPREGADOR</td>
        </tr>

    {% for s1300_evtcontrsindpatr in s1300_evtcontrsindpatr_lista %}
    {% ifequal 1 1 %}

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEvento</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do evento</td>
        </tr>


        <tr>
            <td width="130px">indRetif</td>
            <td width="500px">Informe [1] para arquivo original ou [2] para arquivo de retificação. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1300_evtcontrsindpatr.indretif or s1300_evtcontrsindpatr.indretif == 0 %}{{ s1300_evtcontrsindpatr.indretif }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_evtcontrsindpatr_visualizar' %}
                <a href="{% url 's1300_evtcontrsindpatr_salvar'  hash='{}'|json_id:s1300_evtcontrsindpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrRecibo</td>
            <td width="500px">Preencher com o número do recibo do arquivo a ser retificado. Validação: O preenchimento é obrigatório se {indRetif} = [2]. Deve ser um recibo de entrega válido, correspondente ao arquivo que está sendo retificado.</td>
            <td width="200px"><b>{% if s1300_evtcontrsindpatr.nrrecibo or s1300_evtcontrsindpatr.nrrecibo == 0 %}{{ s1300_evtcontrsindpatr.nrrecibo }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_evtcontrsindpatr_visualizar' %}
                <a href="{% url 's1300_evtcontrsindpatr_salvar'  hash='{}'|json_id:s1300_evtcontrsindpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">indApuracao</td>
            <td width="500px">Indicativo de período de apuração: 1 - Mensal; 2 - Anual. Valores Válidos: 1, 2</td>
            <td width="200px"><b>{% if s1300_evtcontrsindpatr.indapuracao or s1300_evtcontrsindpatr.indapuracao == 0 %}{{ s1300_evtcontrsindpatr.indapuracao }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_evtcontrsindpatr_visualizar' %}
                <a href="{% url 's1300_evtcontrsindpatr_salvar'  hash='{}'|json_id:s1300_evtcontrsindpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">perApur</td>
            <td width="500px">Informar o mês/ano (formato AAAA-MM) de referência das informações, se {indApuracao} for igual a [1], ou apenas o ano (formato AAAA), se {indApuracao} for igual a [2] Validação: Deve ser um mês/ano ou ano válido, igual ou posterior à implementação do eSocial.</td>
            <td width="200px"><b>{% if s1300_evtcontrsindpatr.perapur or s1300_evtcontrsindpatr.perapur == 0 %}{{ s1300_evtcontrsindpatr.perapur }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_evtcontrsindpatr_visualizar' %}
                <a href="{% url 's1300_evtcontrsindpatr_salvar'  hash='{}'|json_id:s1300_evtcontrsindpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">tpAmb</td>
            <td width="500px">Identificação do ambiente: 1 - Produção; 2 - Produção restrita. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1300_evtcontrsindpatr.tpamb or s1300_evtcontrsindpatr.tpamb == 0 %}{{ s1300_evtcontrsindpatr.tpamb }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_evtcontrsindpatr_visualizar' %}
                <a href="{% url 's1300_evtcontrsindpatr_salvar'  hash='{}'|json_id:s1300_evtcontrsindpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">procEmi</td>
            <td width="500px">Processo de emissão do evento: 1- Aplicativo do empregador; 2 - Aplicativo governamental. Valores Válidos: 1, 2.</td>
            <td width="200px"><b>{% if s1300_evtcontrsindpatr.procemi or s1300_evtcontrsindpatr.procemi == 0 %}{{ s1300_evtcontrsindpatr.procemi }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_evtcontrsindpatr_visualizar' %}
                <a href="{% url 's1300_evtcontrsindpatr_salvar'  hash='{}'|json_id:s1300_evtcontrsindpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">verProc</td>
            <td width="500px">Versão do processo de emissão do evento. Informar a versão do aplicativo emissor do evento.</td>
            <td width="200px"><b>{% if s1300_evtcontrsindpatr.verproc or s1300_evtcontrsindpatr.verproc == 0 %}{{ s1300_evtcontrsindpatr.verproc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_evtcontrsindpatr_visualizar' %}
                <a href="{% url 's1300_evtcontrsindpatr_salvar'  hash='{}'|json_id:s1300_evtcontrsindpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">ideEmpregador</td>
            <td bgcolor="lightgray" colspan="3">Informações de identificação do empregador</td>
        </tr>


        <tr>
            <td width="130px">tpInsc</td>
            <td width="500px">Preencher com o código correspondente ao tipo de inscrição, conforme tabela 5 Validação: Deve ser igual a [1] (CNPJ) ou [2] (CPF)</td>
            <td width="200px"><b>{% if s1300_evtcontrsindpatr.tpinsc or s1300_evtcontrsindpatr.tpinsc == 0 %}{{ s1300_evtcontrsindpatr.tpinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_evtcontrsindpatr_visualizar' %}
                <a href="{% url 's1300_evtcontrsindpatr_salvar'  hash='{}'|json_id:s1300_evtcontrsindpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">nrInsc</td>
            <td width="500px">Informar o número de inscrição do contribuinte de acordo com o tipo de inscrição indicado no campo {tpInsc}. Se for um CNPJ deve ser informada apenas a Raiz/Base de oito posições, exceto se natureza jurídica de administração pública direta federal ([101-5], [104-0], [107-4], [116-3], situação em que o campo deve ser preenchido com o CNPJ completo (14 posições). Validação: Se {tpInsc} for igual a [1], deve ser um número de CNPJ válido. Se {tpInsc} for igual a [2], deve ser um CPF válido.</td>
            <td width="200px"><b>{% if s1300_evtcontrsindpatr.nrinsc or s1300_evtcontrsindpatr.nrinsc == 0 %}{{ s1300_evtcontrsindpatr.nrinsc }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_evtcontrsindpatr_visualizar' %}
                <a href="{% url 's1300_evtcontrsindpatr_salvar'  hash='{}'|json_id:s1300_evtcontrsindpatr.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
 

        <tr>
            <td bgcolor="lightgray" colspan="1" width="130px">contribSind</td>
            <td bgcolor="lightgray" colspan="3">Informações da contribuição sindical patronal</td>
        </tr>

    {% for s1300_contribsind in s1300_contribsind_lista %}
    {% ifequal s1300_contribsind.s1300_evtcontrsindpatr.id s1300_evtcontrsindpatr.id %}

        <tr>
            <td width="130px">cnpjSindic</td>
            <td width="500px">CNPJ da entidade Sindical Beneficiária, ou caso não haja, o CNPJ do órgão responsável pela administração da Conta Especial Emprego e Salário Validação: Deve ser um CNPJ válido.</td>
            <td width="200px"><b>{% if s1300_contribsind.cnpjsindic or s1300_contribsind.cnpjsindic == 0 %}{{ s1300_contribsind.cnpjsindic }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_contribsind_visualizar' %}
                <a href="{% url 's1300_contribsind_salvar'  hash='{}'|json_id:s1300_contribsind.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">tpContribSind</td>
            <td width="500px">Tipo de contribuição sindical, conforme opções a seguir: 1 - Contribuição Sindical Compulsória; 2 - Contribuição Associativa; 3 - Contribuição Assistencial; 4 - Contribuição Confederativa. Valores Válidos: 1, 2, 3, 4.</td>
            <td width="200px"><b>{% if s1300_contribsind.tpcontribsind or s1300_contribsind.tpcontribsind == 0 %}{{ s1300_contribsind.tpcontribsind }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_contribsind_visualizar' %}
                <a href="{% url 's1300_contribsind_salvar'  hash='{}'|json_id:s1300_contribsind.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>


        <tr>
            <td width="130px">vlrContribSind</td>
            <td width="500px">Informar o valor da contribuição sindical a ser paga. Validação: Deve ser maior que 0 (zero).</td>
            <td width="200px"><b>{% if s1300_contribsind.vlrcontribsind or s1300_contribsind.vlrcontribsind == 0 %}{{ s1300_contribsind.vlrcontribsind }}{% else %}(vazio){% endif %}</b></td>

            {% if not for_print %}
            <td width="40px">
              <div>
                {% if dict_permissoes|get_permissao:'s1300_contribsind_visualizar' %}
                <a href="{% url 's1300_contribsind_salvar'  hash='{}'|json_id:s1300_contribsind.id|json_print:0|base64_encode_me %}">
                    <span class="btn btn-primary">
                        <i class="fa fa-fw fa-edit"></i>
                    </span>
                </a>
                {% endif %}
              </div>
            </td>
            {% endif %}
        </tr>
    {% endifequal %}{% endfor %}{% endifequal %}{% endfor %}
</table>
{% if not for_print %}
            </div>
          </div>
        </div>
      </div>
    </section>
{% else %} 

        </div>
      </div>
    </section>
{% endif %}  

{% endblock content %}